<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 40px;
        }
    .box{
        width:390px ;
        height: 500px;
        background-color:white;
        /* width: 194px; */
        border-radius: 4px;
        padding: 0 0  45px 0;

    }
    .image{
        padding: 25px; 
    }
    .image img {
        border-radius: 7px;
        
    }
    .content{
        padding: 13px;
       font-family: "Poppins", serif;
       /* font-weight: 700;
       font-style: normal; */
   }
   .content p{
    font-size: 13px;
    color: gray;
   }
   .capsules{
    padding: 0 28px 0 14px;
   }
   .capsules span{
    border: 2px solid black;
    padding:1px 4px;
    border-radius: 7px;
    font-size: 12px;

    font-family: "Poppins", serif;
   }
   .button{
    text-align: center;
   }
  .button button{

    padding: 7px 9px;
    border-radius: 9px;
    background-color: rgb(196, 196, 226);
    margin-top: 7px;
    color: blue;
    font-weight: bold;
    cursor: pointer;
  }
  .button button:hover{
    background-color: blue;
    color: black;
  }
    </style>
    
<body>
    <!-- card.png is a file which containes a card Image. Write html
    and css to design this card.use html -->
    <div class="box">
        <div class="image">
            <img height="230" src="pic.jpg"  alt="">   
        </div>

        <div class="capsules">
            <span>Nature</span>
            <span>forest</span>
        </div>
        <div class="content">
          <h1>Guddiya</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis
                 dolor corrupti impedit nostrum suscipit cumque voluptatem quas
                  provident animi, 
                 minus nihil necessitatibus quibusdam error
                 dolorum asperiores accusantium, eius alias.</p>

        </div>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>