<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
    .container{
        border: 2px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* flex-direction: row; */
        /* flex-direction: column; */
        flex-wrap: wrap;
       /* align-content: flex-start; */
       /* flex-flow: row wrap-reverse; */
       /* column-gap: 130px */
       /* // row and column gap  */
       /* 1 row gap  second column gap */
       gap: 40px 10px;

    }
    .item{
        height: 62px;
        width:62px;
        border: 2px solid black;
        /* margin: 4px; */
        background-color: blueviolet;
        
    }
    .order-1{
        order: 1;
    }
    .order-2{
    order: 1;
    }
    .order-3{
    order: 1;
    }
  
</style>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main>
</body>
</html>