<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor Website</title>
</head>
<style>
   
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

    :root{
     
        --primary-color:#ad5afacc;
        --text-color: white;
        --secondary-color:#e3cff5cc;
     } 
     body{
        background-color: var(--secondary-color);
     }

    *{
        margin: 0;
        padding: 0;
        font-family: "Poppins", serif;
    }
    nav{

        background-color: var(--primary-color);
        border-radius: 3px;
        height: 50px;
        
    }
    nav ul li{
        list-style: none;
        /* background-color: blanchedalmond; */
        /* list-style-position: inside; */
        /* border: 2px solid black; */
        display: flex;
         padding: 12px;
         font-weight: bold;
         color: white;
         margin-left: 14px;
     
    }
    ul{
        /* border: 2px solid black; */
        display: flex;
        /* padding: 23px; */
    }
    ul li a{
        text-decoration: none;
    }
</style>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact</a></li>
        </ul>
    </nav>
    </header>
</body>
</html>